<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <title>Drag-n-drop Medium Example</title>
  </head>
  <body>
 <a id = "modalButton" class = "btn btn-large btn-success" href = "#dndmediumMain" role="button" aria-labelledby= "header" data-toggle="modal">Try it out!</a>
  <!--Modal created from twitter bootstrap library. Fore more information and documentation visit http://twitter.github.io/bootstrap/javascript.html or main twitter bootstrap website.-->
    <div id = "dndmediumMain" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
      <!-- -->
      <div id="directions" class = "modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3 id="header">Drag and drop the logic gates into the correct boxes to match this statement: </h3>
        <h4>(P * Q) + (Q * ~Q) + (P * ~Q)</h4>
      </div>
      <!--The main modal body contains only the exercise.-->
      <div id="dndmedium" class = "modal-body"></div>

      <div id = "buttonDiv" class="modal-footer">
         <!--This button allows the user to close the modal and return to reading the material. Work will not be saved.-->
         <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <!--This button checks the user's work. Calls "updateTable" function. updateTable() is found in functions.js. -->
        <input type = "submit" class="btn btn-primary" value = "check it!" id = "check" onclick = "checkGates();" />
        <!--This button gives the user a hint Calls "hint" function. -->
        <input type = "submit" class="btn btn-danger" value = "Help!!" id = "help" onclick = "helpInfo();" />
        <!--This button allows user to reset the statement gates. Calles the clear() function. -->
        <input type = "submit" class="btn btn-warning" value = "Clear it!" id = "clear" onclick = "clear();" />
      </div>
    
    </div>
    </div>
    <script src="kinetic-v4.3.3.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src = "../../bootstrap/js/bootstrap.js"></script>
    <script src="dndmedium.js"></script>
  
  </body>
  </html>
