/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    right: 112px;
    bottom: 0px;
}

#back {
    display: none;
    margin-top: 25px;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    top: 67px;
    left: 65px;
    width: 150px;
    height: 49px;
    margin-left: auto;
    margin-right: auto;
}

#scrollArea {
    width: 688px;
    height: 270px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: relative;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-left: 13px;
    margin-top: 262px;
    margin-right: 62px;
}

#cat0 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}

#cat1 {
    float: left;
    display: block;
    position: relative;
    margin: 34px 34px 34px 30px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat2 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}

#cat3 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat4 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#front {
    width: auto;
    height: auto;
    margin-right: 0px;
    margin-left: 0px;
    min-height: 558px;
}

#cat7 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}

#cat8 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat9 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat5 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}

#cat6 {
    float: left;
    display: block;
    position: relative;
    margin: 34px 34px 34px 30px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat11 {
    float: left;
    display: block;
    position: relative;
    margin: 34px 34px 34px 30px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat13 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat14 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat12 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}

#cat10 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}

#cat17 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}

#cat22 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}

#cat23 {
    float: left;
    display: block;
    position: relative;
    margin: 34px 34px 34px 30px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat20 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat24 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}

#cat21 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat18 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat15 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}

#cat16 {
    float: left;
    display: block;
    position: relative;
    margin: 34px 34px 34px 30px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat19 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat25 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat28 {
    float: left;
    display: block;
    position: relative;
    margin: 34px 34px 34px 30px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat29 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}

#cat26 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
}

#cat27 {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}
