/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#widget {
    position: absolute;
    display: block;
    top: -1px;
    left: 0px;
    width: 400px;
    height: 275px;
    max-width: 400px;
    max-height: 275px;
    min-width: 400px;
    min-height: 275px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    top: 67px;
    left: 65px;
    width: 150px;
    height: 49px;
    margin-left: auto;
    margin-right: auto;
}

#trueB {
    width: 34px;
    height: 34px;
    position: absolute;
    left: 37px;
    right: auto;
    opacity: 0.94;
    -khtml-user-drag: element;
    -apple-dashboard-region: dashboard-region(control circle 0px 0px 0px 0px);
    top: 214px;
}

#falseB {
    width: 34px;
    height: 34px;
    position: absolute;
    left: 333px;
    top: 214px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    -khtml-user-drag: element;
    -apple-dashboard-region: dashboard-region(control circle 0px 0px 0px 0px);
}

#answer {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 176px;
    top: 200px;
}

#leftDrop {
    width: 37px;
    height: 37px;
    position: absolute;
    left: 103px;
    top: 76px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 1;
    border: 2px dashed;
    -webkit-user-drop: element;
    border-top-left-radius: 18.5px;
    border-top-right-radius: 18.5px;
    border-bottom-right-radius: 18.5px;
    border-bottom-left-radius: 18.5px;
}

#rightDrop {
    width: 37px;
    height: 37px;
    position: absolute;
    top: 76px;
    bottom: auto;
    margin-top: 0px;
    opacity: 1;
    border: 2px dashed;
    border-top-left-radius: 18.5px;
    border-top-right-radius: 18.5px;
    border-bottom-right-radius: 18.5px;
    border-bottom-left-radius: 18.5px;
    left: 257px;
    -webkit-user-drop: element;
}

#tText {
    font-size: 13px;
    font-family: 'Trebuchet MS';
    text-overflow: ellipsis;
    overflow: hidden;
    width: auto;
    height: auto;
    position: absolute;
    left: 37px;
    top: 197px;
    margin-top: 0px;
    font-weight: bold;
    right: 333px;
    bottom: 61px;
    text-align: center;
}

.selected #tText {
    color: white;
}

#fText {
    font-size: 13px;
    font-family: 'Trebuchet MS';
    text-overflow: ellipsis;
    overflow: hidden;
    width: auto;
    height: auto;
    position: absolute;
    left: 333px;
    top: 197px;
    margin-top: 0px;
    font-weight: bold;
    right: 37px;
    bottom: 61px;
}

.selected #fText {
    color: white;
}

#trueB_destl {
    width: 34px;
    height: 34px;
    position: absolute;
    left: 107px;
    top: 81px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 0.94;
    display: none;
    -webkit-user-drop: element;
}

#trueB_destr {
    width: 34px;
    height: 34px;
    position: absolute;
    left: 261px;
    top: 80px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    opacity: 0.94;
    display: none;
    -webkit-user-drop: element;
}

#falseB_destl {
    width: 34px;
    height: 34px;
    position: absolute;
    left: 107px;
    top: 81px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    display: none;
    -webkit-user-drop: element;
}

#falseB_destr {
    width: 34px;
    height: 34px;
    position: absolute;
    left: 261px;
    top: 80px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    display: none;
    -webkit-user-drop: element;
}

#ptext {
    font-size: 20px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    width: auto;
    height: auto;
    position: absolute;
    left: 103px;
    top: 123px;
    margin-top: 0px;
    text-align: center;
    right: 260px;
    bottom: 127px;
    display: none;
}

.selected #ptext {
    color: white;
}

#qtext {
    font-size: 20px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    width: auto;
    height: auto;
    position: absolute;
    left: 257px;
    top: 123px;
    margin-top: 0px;
    text-align: center;
    right: 106px;
    bottom: 127px;
    display: none;
}

.selected #qtext {
    color: white;
}

#popup {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: left;
    width: auto;
    height: 41px;
    position: absolute;
    left: 175px;
    top: 76px;
    margin-top: 0px;
    right: 179px;
}
