<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();" apple-part="com.apple.Dashcode.part.StackLayout">
    <div id="front">
        <img id="widget" src="Parts/Images/front.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 1; image-shape: 3; image-opacity: 1.00; image-top-color: 1,1,1,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: 12,12,12,12; image-border: 0; image-border-color: 0.5294,0.5294,0.5294,1; image-border-width: 1; shine-on: 1; shine-strength: 0.52; shine-alpha-level: 1.00; shine-height: 0.28; glass-arc-height: -0.81; embossed-on: 1; embossed-depth: 1.2; embossed-shadow: 0.94; embossed-highlight: 0.62; shadow-include-shadow: 1; shadow-offset: -1.00,-6.00; shadow-color: 0,0,0,0.3333;">
        <div id="trueB" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.312417457,1,0.288775499,1; image-bottom-color: 0.0763678075,0.6154,0.0561788217,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0.105446246,0.5294,0.107196783,1; image-border-width: 1; shine-on: 1; shine-strength: 0.52; shine-alpha-level: 1.00; shine-height: 0.66; glass-arc-height: 0.18; embossed-on: 1; embossed-depth: 1.2; embossed-shadow: 0.94; embossed-highlight: 0.62; shadow-include-shadow: 0;" ondragstart="setdragitemT(event)" ondrag="dodrag(event)" ondragend="cleardragitem(event)"></div>
        <div id="falseB" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,0.0117886561,0,1; image-bottom-color: 0.6154,0,0,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0.5294,0,0.00624091456,1; image-border-width: 1; shine-on: 1; shine-strength: 0.52; shine-alpha-level: 1.00; shine-height: 0.63; glass-arc-height: 0.18; embossed-on: 1; embossed-depth: 1.2; embossed-shadow: 0.94; embossed-highlight: 0.62; shadow-include-shadow: 0;" ondrag="dodrag(event)" ondragstart="setdragitemF(event)" ondragend="cleardragitem(event)"></div>
        <div apple-part="com.apple.Dashcode.part.indicator" class="apple-no-children" id="answer"></div>
        <div id="tText" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="fText" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="trueB_destl" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.312417457,1,0.288775499,1; image-bottom-color: 0.0763678075,0.6154,0.0561788217,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0.105446246,0.5294,0.107196783,1; image-border-width: 1; shine-on: 1; shine-strength: 0.52; shine-alpha-level: 1.00; shine-height: 0.66; glass-arc-height: 0.18; embossed-on: 1; embossed-depth: 1.2; embossed-shadow: 0.94; embossed-highlight: 0.62; shadow-include-shadow: 0;"></div>
        <div id="trueB_destr" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.312417457,1,0.288775499,1; image-bottom-color: 0.0763678075,0.6154,0.0561788217,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0.105446246,0.5294,0.107196783,1; image-border-width: 1; shine-on: 1; shine-strength: 0.52; shine-alpha-level: 1.00; shine-height: 0.66; glass-arc-height: 0.18; embossed-on: 1; embossed-depth: 1.2; embossed-shadow: 0.94; embossed-highlight: 0.62; shadow-include-shadow: 0;"></div>
        <div id="falseB_destl" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,0.0117886561,0,1; image-bottom-color: 0.6154,0,0,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0.5294,0,0.00624091456,1; image-border-width: 1; shine-on: 1; shine-strength: 0.52; shine-alpha-level: 1.00; shine-height: 0.63; glass-arc-height: 0.18; embossed-on: 1; embossed-depth: 1.2; embossed-shadow: 0.94; embossed-highlight: 0.62; shadow-include-shadow: 0;"></div>
        <div id="falseB_destr" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 1; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,0.0117886561,0,1; image-bottom-color: 0.6154,0,0,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0.5294,0,0.00624091456,1; image-border-width: 1; shine-on: 1; shine-strength: 0.52; shine-alpha-level: 1.00; shine-height: 0.63; glass-arc-height: 0.18; embossed-on: 1; embossed-depth: 1.2; embossed-shadow: 0.94; embossed-highlight: 0.62; shadow-include-shadow: 0;"></div>
        <div id="leftDrop" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 3; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,1,1,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 0; image-border-color: 0,0,0,1; image-border-width: 1; shine-on: 1; shine-strength: 0.52; shine-alpha-level: 1.00; shine-height: 0.50; glass-arc-height: -0.81; embossed-on: 1; embossed-depth: 1.2; embossed-shadow: 0.94; embossed-highlight: 0.62; shadow-include-shadow: 0;" ondragenter="handledragenter(this, event);" ondragover="handledragover(this, event);" ondragleave="handledragleave(this, event);" ondrop="handledropl(this,event);"></div>
        <div id="rightDrop" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 3; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,1,1,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 0; image-border-color: 0,0,0,1; image-border-width: 1; shine-on: 1; shine-strength: 0.52; shine-alpha-level: 1.00; shine-height: 0.50; glass-arc-height: -0.81; embossed-on: 1; embossed-depth: 1.2; embossed-shadow: 0.94; embossed-highlight: 0.62; shadow-include-shadow: 0;" ondragenter="handledragenter(this, event);" ondragover="handledragover(this, event);" ondragleave="handledragleave(this, event);" ondrop="handledropr(this,event);"></div>
        <div id="ptext" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="qtext" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="popup" apple-part="com.apple.Dashcode.part.roundedpopupbutton" class="apple-no-children" apple-style="image-theme: 1; image-shape: 3; image-button-type: 1; image-opacity: 1.00; image-top-color: 1,1,1,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: 5,5,5,5; image-border: 0; image-border-color: 0.5294,0.5294,0.5294,1; image-border-width: 1; shine-on: 1; shine-strength: 0.52; shine-alpha-level: 1.00; shine-height: 0.50; glass-arc-height: -0.81; embossed-on: 1; embossed-depth: 1.2; embossed-shadow: 0.94; embossed-highlight: 0.62; shadow-include-shadow: 0;" onclick="logicselect(event)"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.backimage" apple-style=" image-radius: 12,12,12,12; image-border: 1; image-border-color: 0.1500,0.1500,0.1500; image-border-width: 3; shadow-include-shadow: 1; shadow-blur: 9.00; shadow-offset: -1.00,-6.00; shadow-color: 0.0000,0.0000,0.0000,0.3333;">
        <img src="Images/DevelopedWith.png" alt="Created with Dashcode" id="backDevelopedWith">
        <div id="done" class="apple-no-children" apple-part="com.apple.Dashcode.part.glassbutton"></div>
    </div>
</body>
</html>
