/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    top: 67px;
    left: 65px;
    width: 150px;
    height: 49px;
    margin-left: auto;
    margin-right: auto;
}

#scrollArea {
    width: 693px;
    height: 245px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    left: 12px;
    top: 265px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

.catlist {
    float: left;
    display: block;
    position: relative;
    margin: 34px;
    background-color: rgb(255, 32, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 1;
    border: 1px groove rgb(0, 205, 31);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    max-width: 64px;
    max-height: 64px;
    min-width: 64px;
    min-height: 64px;
    width: 63px;
    height: 63px;
}
