/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    right: -3px;
    bottom: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    top: 67px;
    left: 65px;
    width: 150px;
    height: 49px;
    margin-left: auto;
    margin-right: auto;
}

#popup1 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 120px;
    height: auto;
    position: absolute;
    left: 40px;
    top: 78px;
    right: auto;
    margin-top: 0px;
    bottom: 432px;
}

#rectangleShape {
    width: 43px;
    height: 32px;
    position: absolute;
    left: 202px;
    top: 78px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#popup2 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 120px;
    height: auto;
    position: absolute;
    left: 291px;
    top: 78px;
    right: auto;
    margin-top: 0px;
    bottom: 431px;
}

#text {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    width: auto;
    height: auto;
    position: absolute;
    left: 215px;
    top: 87px;
    margin-top: 0px;
}

.selected #text {
    color: white;
}

#onoff {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 202px;
    top: 291px;
}
